[Pack]
Name = PaneXP Resource Pack
Author = kfh83
Version = 0.9.0
Preview = preview.png
Readme = README
; Untested on anything else
MinBuild = 19041
MaxBuild = 19045

[Options.FolderThumbnails]
Name = Disable thumbnails for *folders only*
DefaultValue = 1

[Options.SpaceIndicator]
Name = Remove disk space bar
DefaultValue = 0

[Options.Details]
Name = Fix details in task pane on "My Computer" (Use with Luna10)
DefaultValue = 0

; Removes disk space bar
[Registry]
Requires = SpaceIndicator=1
TrustedInstaller = 1
0 = registry\TIdriveindicator.reg

; Makes the task pane details *slightly* more accurate when in My Computer
[Registry]
Requires = Details=1
TrustedInstaller = 1
0 = registry\TIdetails.reg

; Makes the task pane details *slightly* more accurate when in My Computer
[Registry]
Requires = FolderThumbnails=1
0 = registry\CUthumbnails.reg

[Resources]
; Pairs
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\en-US\basebrd.dll.mui.res

<System>\shell32.dll = resources\shell32.dll.res
<System>\en-US\shell32.dll.mui = resources\en-US\shell32.dll.mui.res

; DLLs
<System>\accessibilitycpl.dll = resources\accessibilitycpl.dll.res

<System>\ActionCenterCPL.dll = resources\ActionCenterCPL.dll.res

<System>\batmeter.dll = resources\batmeter.dll.res

<System>\devmgr.dll = resources\devmgr.dll.res

<System>\Display.dll = resources\Display.dll.res

<System>\fontext.dll = resources\fontext.dll.res

<System>\imageres.dll = resources\imageres.dll.res

<System>\imagesp1.dll = resources\imagesp1.dll.res

<System>\netshell.dll = resources\netshell.dll.res

<System>\newdev.dll = resources\newdev.dll.res

<System>\occache.dll = resources\occache.dll.res

<System>\shutdownux.dll = resources\shutdownux.dll.res

<System>\SndVolSSO.dll = resources\SndVolSSO.dll.res

<System>\stobject.dll = resources\stobject.dll.res

<System>\SyncCenter.dll = resources\SyncCenter.dll.res

<System>\usercpl.dll = resources\usercpl.dll.res

<System>\Vault.dll = resources\Vault.dll.res

<System>\zipfldr.dll = resources\zipfldr.dll.res

; EXEs
%SystemRoot%\regedit.exe = resources\regedit.exe.res

<System>\cleanmgr.exe = resources\cleanmgr.exe.res

<System>\FileHistory.exe = resources\FileHistory.exe.res

<System>\msinfo32.exe = resources\msinfo32.exe.res

<System>\newdev.exe = resources\newdev.exe.res

<System>\winver.exe = resources\winver.exe.res

; MUIs
%SystemRoot%\en-US\explorer.exe.mui = resources\en-US\explorer.exe.mui.res

<System>\en-US\explorerframe.dll.mui = resources\en-US\explorerframe.dll.mui.res

<System>\en-US\prnfldr.dll.mui = resources\en-US\prnfldr.dll.mui.res

<System>\en-US\windows.storage.dll.mui = resources\en-US\windows.storage.dll.mui.res

; CPLs
<System>\appwiz.cpl = resources\appwiz.cpl.res

