[Pack]
Name = Control Panel Restoration
Author = spaofspaac
Version = 1.0.0
Preview = 
Readme = README
MaxBuild = 30000
MinBuild = 18362

[Options.Redirect]
Name = Patch CPL Redirection
DefaultValue = 0

[Options.Links]
Name = Control Panel Links
DefaultValue = 0
6 = Vista style
7 = 7 style
8 = 8 style
10 = 10 RTM style
0 = None

[Options.Displaycpl]
Name = Restore Display CPL
DefaultValue = 0
7 = 7 style
8 = 8 style
10 = 10 RTM style
0 = None

[Options.Themecpl]
Name = Redirect Personalization CPL links
DefaultValue = 0

[Options.Sudcpl]
Name = Restore Default Programs CPL
DefaultValue = 0
7 = 7 style (half-functional)
8 = 8 style (half-functional)
0 = None

[Options.Systemcpl]
Name = System Properties CPL
DefaultValue = 0
7 = 7 style (Requires duser.dll patch)
8 = 8 style
0 = None

[Options.GenuineCentercpl]
Name = Restore Genuine Center CPL
DefaultValue = 0

[Options.PerfCentercpl]
Name = Restore Performance Information and Tools CPL
DefaultValue = 0
7 = 7 style
8 = 8 style
0 = None

[Options.Recoverycpl]
Name = Restore Recovery CPL
DefaultValue = 0
7 = 7 style
0 = None

[Options.Homegroupscpl]
Name = Restore Homegroups CPL
DefaultValue = 0

[Options.Taskbarcpl]
Name = Add links to Notifications CPL
DefaultValue = 0

[Options.Duser]
Name = Patch duser.dll for 7 CPLs
DefaultValue = 0

[Options.Usercpl]
Name = User Accounts CPL
DefaultValue = 0
7 = 7 style (Requires duser.dll patch)
0 = None

[Options.Netcenter]
Name = Network Center CPL
DefaultValue = 0
7 = 7 style (Requires 7 network flyout restored + duser.dll patch)
0 = None

; Patch CPL Redirection
[Registry]
Requires = Redirect=1
TrustedInstaller = 1
0 = registry\URI Redirector.reg
0 = registry\desktopContextPatch.reg

[Files]
Requires = Redirect=1
%SystemRoot%\redir.vbs = files\redir.vbs
%SystemRoot%\TbConf.exe = files\TbConf.exe

; Control Panel Links
; Vista style
[Files]
Requires = Links=6
%SystemRoot%\System32\shellvista.dll = files\shellvista.dll
%SystemRoot%\System32\en-US\shellvista.dll.mui = files\en-US\shellvista.dll.mui

[Resources]
Requires = Links=6
%SystemRoot%\SystemResources\shell32.dll.mun = resources\linksvista.res

; 7 style
[Files]
Requires = Links=7
%SystemRoot%\System32\shell7.dll = files\shell7.dll
%SystemRoot%\System32\en-US\shell7.dll.mui = files\en-US\shell7.dll.mui

[Resources]
Requires = Links=7
%SystemRoot%\SystemResources\shell32.dll.mun = resources\links7.res

; 8 style
[Files]
Requires = Links=8
%SystemRoot%\System32\shell8.dll = files\shell8.dll
%SystemRoot%\System32\en-US\shell8.dll.mui = files\en-US\shell8.dll.mui

[Resources]
Requires = Links=8
%SystemRoot%\SystemResources\shell32.dll.mun = resources\links8.res

; 10 style
[Files]
Requires = Links=10
%SystemRoot%\System32\shell10.dll = files\shell10.dll
%SystemRoot%\System32\en-US\shell10.dll.mui = files\en-US\shell10.dll.mui

[Resources]
Requires = Links=10
%SystemRoot%\SystemResources\shell32.dll.mun = resources\links10.res

; Display CPL
; 7 style
[Registry]
Requires = Displaycpl=7
TrustedInstaller = 1
0 = registry\display.reg

[Files]
Requires = Displaycpl=7
%SystemRoot%\System32\display.dll = files\display7.dll
%SystemRoot%\System32\en-US\display.dll.mui = files\en-US\display7.dll.mui

; 8 style
[Registry]
Requires = Displaycpl=8
TrustedInstaller = 1
0 = registry\display.reg

[Files]
Requires = Displaycpl=8
%SystemRoot%\System32\display.dll = files\display8.dll
%SystemRoot%\System32\en-US\display.dll.mui = files\en-US\display8.dll.mui

; 10 style
[Registry]
Requires = Displaycpl=10
TrustedInstaller = 1
0 = registry\display.reg

[Files]
Requires = Displaycpl=10
%SystemRoot%\System32\display.dll = files\display10.dll
%SystemRoot%\System32\en-US\display.dll.mui = files\en-US\display10.dll.mui

; Personalization CPL links
[Resources]
Requires = Themecpl=1
%SystemRoot%\SystemResources\themecpl.dll.mun = resources\themecpl.dll.mun.res

; Sud cpl
; 7 style
[Files]
Requires = Sudcpl=7
%SystemRoot%\System32\dui71.dll = files\dui71.dll
%SystemRoot%\System32\sud.dll = files\sud7.dll
%SystemRoot%\System32\ComputerDefaults.exe = files\ComputerDefaults.exe
%SystemRoot%\System32\en-US\ComputerDefaults.exe.mui = files\en-US\ComputerDefaults.exe.mui

; 8 style
[Files]
Requires = Sudcpl=8
%SystemRoot%\System32\dui71.dll = files\dui71.dll
%SystemRoot%\System32\sud.dll = files\sud8.dll
%SystemRoot%\System32\ComputerDefaults.exe = files\ComputerDefaults.exe
%SystemRoot%\System32\en-US\ComputerDefaults.exe.mui = files\en-US\ComputerDefaults.exe.mui

; System CPL
; 7 style
[Files]
Requires = Systemcpl=7
%SystemRoot%\System32\systemcpl.dll = files\systemcpl7.dll
%SystemRoot%\System32\en-US\systemcpl.dll.mui = files\en-US\systemcpl7.dll.mui
%SystemRoot%\System32\dui79.dll = files\dui79.dll

; 8 style
[Files]
Requires = Systemcpl=8
%SystemRoot%\System32\systemcpl.dll = files\systemcpl8.dll
%SystemRoot%\System32\en-US\systemcpl.dll.mui = files\en-US\systemcpl8.dll.mui

; Genuine Center CPL
[Files]
Requires = GenuineCentercpl=1
%SystemRoot%\System32\GenuineCenter.dll = files\GenuineCenter.dll
%SystemRoot%\System32\en-US\GenuineCenter.dll.mui = files\en-US\GenuineCenter.dll.mui

[Registry]
Requires = GenuineCentercpl=1
TrustedInstaller = 1
0 = registry\genuine.reg

[Resources]
Requires = GenuineCentercpl=1
%SystemRoot%\System32\en-us\ActionCenterCPL.dll.mui = resources\ActionCenterCPL.dll.mui.res
%SystemRoot%\SystemResources\ActionCenterCPL.dll.mun = resources\ActionCenterCPL.dll.mun.res

; Perf Center CPL
; 7 style
[Files]
Requires = PerfCentercpl=7
%SystemRoot%\System32\PerfCenterCPL.dll = files\PerfCenterCPL7.dll
%SystemRoot%\System32\en-us\PerfCenterCPL.dll.mui = files\en-us\PerfCenterCPL7.dll.mui

[Resources]
Requires = PerfCentercpl=7
%SystemRoot%\System32\WinSATAPI.dll = resources\WinSATAPI.dll.res

[Registry]
Requires = PerfCentercpl=7
TrustedInstaller = 1
0 = registry\PerfCenter.reg
0 = registry\PerfCenterCPL.reg

; 8 style
[Files]
Requires = PerfCentercpl=8
%SystemRoot%\System32\PerfCenterCPL.dll = files\PerfCenterCPL8.dll
%SystemRoot%\System32\en-us\PerfCenterCPL.dll.mui = files\en-us\PerfCenterCPL8.dll.mui

[Registry]
Requires = PerfCentercpl=8
TrustedInstaller = 1
0 = registry\PerfCenter.reg
0 = registry\PerfCenterCPL.reg

; Recovery CPL
; 7 style
[Files]
Requires = Recoverycpl=7
%SystemRoot%\System32\Recovery.dll = files\Recovery.dll
%SystemRoot%\System32\en-us\Recovery.dll.mui = files\en-us\Recovery.dll.mui

; Notifications CPL
[Registry]
Requires = Taskbarcpl=1
0 = registry\Notification1.reg

; Homegroups CPL
[Registry]
Requires = Homegroupscpl=1
0 = registry\HGCPL.reg

; Duser patch
[Resources]
Requires = Duser=1
%SystemRoot%\System32\duser.dll = resources\duser.dll

; User Accounts CPL
[Files]
Requires = Usercpl=7
%SystemRoot%\System32\usercpl.dll = files\usercpl.dll
%SystemRoot%\System32\en-US\usercpl.dll.mui = files\en-US\usercpl.dll.mui
%SystemRoot%\System32\OnLineIDCpl.dll = files\OnLineIDCpl.dll
%SystemRoot%\System32\en-US\OnLineIDCpl.dll.mui = files\en-US\OnLineIDCpl.dll.mui
%SystemRoot%\System32\dui79.dll = files\dui79.dll

[Resources]
Requires = Usercpl=7
%SystemRoot%\System32\shacct.dll = resources\shacct.res

[Registry]
Requires = Usercpl=7
TrustedInstaller = 1
0 = registry\onlineidcpl.reg

; Network Center CPL
[Files]
Requires = Netcenter=7
%SystemRoot%\System32\netcenter.dll = files\netcenter.dll
%SystemRoot%\System32\en-US\netcenter.dll.mui = files\en-US\netcenter.dll.mui
%SystemRoot%\System32\networkmap.dll = files\networkmap.dll
%SystemRoot%\System32\en-US\networkmap.dll.mui = files\en-US\networkmap.dll.mui
%SystemRoot%\System32\dui79.dll = files\dui79.dll

%SystemRoot%\System32\netname.ps1 = files\netname.ps1
%SystemRoot%\System32\netname.vbs = files\netname.vbs
%SystemRoot%\System32\nettype.ps1 = files\nettype.ps1
%SystemRoot%\System32\nettype.vbs = files\nettype.vbs

[Registry]
Requires = Netcenter=7
TrustedInstaller = 1
0 = registry\netmap.reg
0 = registry\pnidui.reg
