[Pack]
Name = NTMU Test Pack
Author = aubymori
Version = 1.0.0
Preview = preview.png
Readme = README

[Options.Registry]
Name = Apply registry entries
DefaultValue = 1

[Options.Files]
Name = Copy files
DefaultValue = 1

[Options.Resources]
Name = Apply resources
DefaultValue = 1

[Options.RadioTest]
Name = Radio test
DefaultValue=2
0 = Option 0
1 = Option 1
2 = Option 2

[Registry]
Requires = Registry=1
0 = registry\test.reg

[Registry]
TrustedInstaller = 1
Requires = Registry=1
0 = registry\test2.reg

[Files]
Requires = Files=1
%SystemRoot%\System32\license.rtf = files\license.rtf

[Resources]
Requires = Resources=1
C:\imageres.dll.mun = resources\imageres.res