[Pack]
Name = Windows 7 Tray Items
Author = kfh83
Version = 1.0.0
Preview = preview.png
Readme = README
MaxBuild = 19045
MinBuild = 10240

[Options.ActionCenter]
Name = Action Center
DefaultValue = 1

[Options.BatteryMeter]
Name = Battery Meter (For Laptops)
DefaultValue = 0

[Options.MobilityCenter]
Name = Mobility Center (For Laptops)
DefaultValue = 0

[Options.SndVolSSO]
Name = Volume
DefaultValue = 1

[Options.VAN]
Name = Network
DefaultValue = 1

[Registry]
Requires = VAN=1
0 = registry\normal.reg

[Registry]
Requires = VAN=1
TrustedInstaller = 1
0 = registry\trustedinstaller.reg

; Base
[Files]
%SystemRoot%\System32\dui77.dll = files\dui77.dll
%SystemRoot%\System32\en-US\dui77.dll.mui = files\en-US\dui77.dll.mui

; Action Center
[Files]
Requires = ActionCenter=1
%SystemRoot%\System32\ActionCenter.dll = files\ActionCenter.dll
%SystemRoot%\System32\en-US\ActionCenter.dll.mui = files\en-US\ActionCenter.dll.mui

; batmeter
[Files]
Requires = BatteryMeter=1
%SystemRoot%\System32\batmeter.dll = files\batmeter.dll
%SystemRoot%\System32\en-US\batmeter.dll.mui = files\en-US\batmeter.dll.mui

; Mobility Center
[Files]
Requires = MobilityCenter=1
%SystemRoot%\System32\mblctr.exe = files\mblctr.exe
%SystemRoot%\System32\en-US\mblctr.exe.mui = files\en-US\mblctr.exe.mui

; SndVolSSO
[Files]
Requires = SndVolSSO=1
%SystemRoot%\System32\SndVolSSO.dll = files\SndVolSSO.dll
%SystemRoot%\System32\en-US\SndVolSSO.dll.mui = files\en-US\SndVolSSO.dll.mui

; View Available Networks/PNIDUI.dll
[Files]
Requires = VAN=1

%SystemRoot%\System32\pnidui.dll = files\pnidui.dll
%SystemRoot%\System32\en-US\pnidui.dll.mui = files\en-US\pnidui.dll.mui

%SystemRoot%\System32\QUTIL.dll = files\QUTIL.dll
%SystemRoot%\System32\en-US\QUTIL.dll.mui = files\en-US\QUTIL.dll.mui

%SystemRoot%\System32\VAN.dll = files\VAN.dll
%SystemRoot%\System32\en-US\VAN.dll.mui = files\en-US\VAN.dll.mui

%SystemRoot%\System32\wcnwiz.dll = files\wcnwiz.dll
%SystemRoot%\System32\en-US\wcnwiz.dll.mui = files\en-US\wcnwiz.dll.mui

%SystemRoot%\System32\WLanConn.dll = files\WLanConn.dll
%SystemRoot%\System32\en-US\WLanConn.dll.mui = files\en-US\WLanConn.dll.mui

%SystemRoot%\System32\wlandlg.dll = files\wlandlg.dll
%SystemRoot%\System32\en-US\wlandlg.dll.mui = files\en-US\wlandlg.dll.mui

%SystemRoot%\System32\WlanMM.dll = files\WlanMM.dll
%SystemRoot%\System32\en-US\WlanMM.dll.mui = files\en-US\WlanMM.dll.mui

%SystemRoot%\System32\wlanpref.dll = files\wlanpref.dll
%SystemRoot%\System32\en-US\wlanpref.dll.mui = files\en-US\wlanpref.dll.mui

%SystemRoot%\System32\wwanconn.dll = files\wwanconn.dll
%SystemRoot%\System32\en-US\wwanconn.dll.mui = files\en-US\wwanconn.dll.mui

%SystemRoot%\System32\xwizards.dll = files\xwizards.dll
%SystemRoot%\System32\en-US\xwizards.dll.mui = files\en-US\xwizards.dll.mui

%SystemRoot%\System32\xwtpdui.dll = files\xwtpdui.dll
%SystemRoot%\System32\en-US\xwtpdui.dll.mui = files\en-US\xwtpdui.dll.mui















