[Pack]
Name = Windows XP Image Viewer
Author = xalejandro
Version = 1.0.0
Preview = preview.png
Readme = README

[Options.Locale]
Name = Locale
DefaultValue=0
0 = en-US (English)
1 = es-ES (Spanish)

[Registry]
TrustedInstaller = 1
0 = registry\TI.reg

;en-US
[Files]
Requires = Locale=0
%SystemRoot%\System32\shimgxp.dll = files\en-US\System32\shimgxp.dll
%SystemRoot%\SysWOW64\shimgxp.dll = files\en-US\SysWOW64\shimgxp.dll

;es-ES
[Files]
Requires = Locale=1
%SystemRoot%\System32\shimgxp.dll = files\es-ES\System32\shimgxp.dll
%SystemRoot%\SysWOW64\shimgxp.dll = files\es-ES\SysWOW64\shimgxp.dll