[Pack]
Name = Win7 Help And Support
Author = ImSwordQueen
Version = 1.0.0
Preview = preview.png
Readme = README

; Apply Entries
[Registry]
TrustedInstaller = 1
0 = registry\MergeThis.reg

; Windows 7
[Files]
%SystemRoot%\Help\Help\en-US\Help.h1c = files\Variants\Win7\Help\Help\en-US\Help.h1c
%SystemRoot%\Help\Help\en-US\Help.H1T = files\Variants\Win7\Help\Help\en-US\Help.H1T
%SystemRoot%\Help\Help\en-US\Help_AssetId.H1K = files\Variants\Win7\Help\Help\en-US\Help_AssetId.H1K
%SystemRoot%\Help\Help\en-US\Help_BestBet.H1K = files\Variants\Win7\Help\Help\en-US\Help_BestBet.H1K
%SystemRoot%\Help\Help\en-US\Help_LinkTerm.H1K = files\Variants\Win7\Help\Help\en-US\Help_LinkTerm.H1K
%SystemRoot%\Help\Help\en-US\Help_SubjectTerm.H1K = files\Variants\Win7\Help\Help\en-US\Help_SubjectTerm.H1K
%SystemRoot%\Help\Help\en-US\resources.H1S = files\Variants\Win7\Help\Help\en-US\resources.H1S
%SystemRoot%\Help\Help\en-US\stopwrds.stp = files\Variants\Win7\Help\Help\en-US\stopwrds.stp
%SystemRoot%\Help\mui\0409\aclui.CHM = files\Variants\Win7\Help\mui\0409\aclui.CHM
%SystemRoot%\Help\mui\0409\applocker_help.CHM = files\Variants\Win7\Help\mui\0409\applocker_help.CHM
%SystemRoot%\Help\mui\0409\authfw.CHM = files\Variants\Win7\Help\mui\0409\authfw.CHM
%SystemRoot%\Help\mui\0409\authm.CHM = files\Variants\Win7\Help\mui\0409\authm.CHM
%SystemRoot%\Help\mui\0409\certmgr.CHM = files\Variants\Win7\Help\mui\0409\certmgr.CHM
%SystemRoot%\Help\mui\0409\cliconf.chm = files\Variants\Win7\Help\mui\0409\cliconf.chm
%SystemRoot%\Help\mui\0409\cmak_ops.CHM = files\Variants\Win7\Help\mui\0409\cmak_ops.CHM
%SystemRoot%\Help\mui\0409\comexp.CHM = files\Variants\Win7\Help\mui\0409\comexp.CHM
%SystemRoot%\Help\mui\0409\connmgr.CHM = files\Variants\Win7\Help\mui\0409\connmgr.CHM
%SystemRoot%\Help\mui\0409\devmgr.CHM = files\Variants\Win7\Help\mui\0409\devmgr.CHM
%SystemRoot%\Help\mui\0409\diskmgt.CHM = files\Variants\Win7\Help\mui\0409\diskmgt.CHM
%SystemRoot%\Help\mui\0409\eventviewer.CHM = files\Variants\Win7\Help\mui\0409\eventviewer.CHM
%SystemRoot%\Help\mui\0409\file_srv.CHM = files\Variants\Win7\Help\mui\0409\file_srv.CHM
%SystemRoot%\Help\mui\0409\gpedit.CHM = files\Variants\Win7\Help\mui\0409\gpedit.CHM
%SystemRoot%\Help\mui\0409\ieakmmc.CHM = files\Variants\Win7\Help\mui\0409\ieakmmc.CHM
%SystemRoot%\Help\mui\0409\iismmc.CHM = files\Variants\Win7\Help\mui\0409\iismmc.CHM
%SystemRoot%\Help\mui\0409\inetsrvmmc.CHM = files\Variants\Win7\Help\mui\0409\inetsrvmmc.CHM
%SystemRoot%\Help\mui\0409\ipsecmonitor.CHM = files\Variants\Win7\Help\mui\0409\ipsecmonitor.CHM
%SystemRoot%\Help\mui\0409\ipsecpolicy.CHM = files\Variants\Win7\Help\mui\0409\ipsecpolicy.CHM
%SystemRoot%\Help\mui\0409\iscsi_init.CHM = files\Variants\Win7\Help\mui\0409\iscsi_init.CHM
%SystemRoot%\Help\mui\0409\lug.CHM = files\Variants\Win7\Help\mui\0409\lug.CHM
%SystemRoot%\Help\mui\0409\mmc.CHM = files\Variants\Win7\Help\mui\0409\mmc.CHM
%SystemRoot%\Help\mui\0409\msdasc.chm = files\Variants\Win7\Help\mui\0409\msdasc.chm
%SystemRoot%\Help\mui\0409\msmq.CHM = files\Variants\Win7\Help\mui\0409\msmq.CHM
%SystemRoot%\Help\mui\0409\msorcl32.chm = files\Variants\Win7\Help\mui\0409\msorcl32.chm
%SystemRoot%\Help\mui\0409\nap.CHM = files\Variants\Win7\Help\mui\0409\nap.CHM
%SystemRoot%\Help\mui\0409\netcfg.CHM = files\Variants\Win7\Help\mui\0409\netcfg.CHM
%SystemRoot%\Help\mui\0409\nfs_.CHM = files\Variants\Win7\Help\mui\0409\nfs_.CHM
%SystemRoot%\Help\mui\0409\odbcinst.chm = files\Variants\Win7\Help\mui\0409\odbcinst.chm
%SystemRoot%\Help\mui\0409\odbcjet.chm = files\Variants\Win7\Help\mui\0409\odbcjet.chm
%SystemRoot%\Help\mui\0409\perfmon.CHM = files\Variants\Win7\Help\mui\0409\perfmon.CHM
%SystemRoot%\Help\mui\0409\pmc.CHM = files\Variants\Win7\Help\mui\0409\pmc.CHM
%SystemRoot%\Help\mui\0409\qos.CHM = files\Variants\Win7\Help\mui\0409\qos.CHM
%SystemRoot%\Help\mui\0409\regedit32.CHM = files\Variants\Win7\Help\mui\0409\regedit32.CHM
%SystemRoot%\Help\mui\0409\reliab.CHM = files\Variants\Win7\Help\mui\0409\reliab.CHM
%SystemRoot%\Help\mui\0409\resmon.CHM = files\Variants\Win7\Help\mui\0409\resmon.CHM
%SystemRoot%\Help\mui\0409\rsop.CHM = files\Variants\Win7\Help\mui\0409\rsop.CHM
%SystemRoot%\Help\mui\0409\saferconcepts.CHM = files\Variants\Win7\Help\mui\0409\saferconcepts.CHM
%SystemRoot%\Help\mui\0409\scanmanagement.CHM = files\Variants\Win7\Help\mui\0409\scanmanagement.CHM
%SystemRoot%\Help\mui\0409\snmp.CHM = files\Variants\Win7\Help\mui\0409\snmp.CHM
%SystemRoot%\Help\mui\0409\spolsconcepts.CHM = files\Variants\Win7\Help\mui\0409\spolsconcepts.CHM
%SystemRoot%\Help\mui\0409\sqlsodbc.chm = files\Variants\Win7\Help\mui\0409\sqlsodbc.chm
%SystemRoot%\Help\mui\0409\sqlsoldb.chm = files\Variants\Win7\Help\mui\0409\sqlsoldb.chm
%SystemRoot%\Help\mui\0409\sua.CHM = files\Variants\Win7\Help\mui\0409\sua.CHM
%SystemRoot%\Help\mui\0409\sys_srv.CHM = files\Variants\Win7\Help\mui\0409\sys_srv.CHM
%SystemRoot%\Help\mui\0409\taskscheduler.CHM = files\Variants\Win7\Help\mui\0409\taskscheduler.CHM
%SystemRoot%\Help\mui\0409\tcpip.CHM = files\Variants\Win7\Help\mui\0409\tcpip.CHM
%SystemRoot%\Help\mui\0409\tpmadmin.CHM = files\Variants\Win7\Help\mui\0409\tpmadmin.CHM
%SystemRoot%\Help\mui\0409\WindowsPowerShellHelp.chm = files\Variants\Win7\Help\mui\0409\WindowsPowerShellHelp.chm
%SystemRoot%\Help\mui\0409\wmicontrol.CHM = files\Variants\Win7\Help\mui\0409\wmicontrol.CHM
%SystemRoot%\Help\Windows\en-US\access.h1s = files\Variants\Win7\Help\Windows\en-US\access.h1s
%SystemRoot%\Help\Windows\en-US\activ.h1s = files\Variants\Win7\Help\Windows\en-US\activ.h1s
%SystemRoot%\Help\Windows\en-US\app3rd.h1s = files\Variants\Win7\Help\Windows\en-US\app3rd.h1s
%SystemRoot%\Help\Windows\en-US\appman.h1s = files\Variants\Win7\Help\Windows\en-US\appman.h1s
%SystemRoot%\Help\Windows\en-US\appwin.h1s = files\Variants\Win7\Help\Windows\en-US\appwin.h1s
%SystemRoot%\Help\Windows\en-US\artcon.h1s = files\Variants\Win7\Help\Windows\en-US\artcon.h1s
%SystemRoot%\Help\Windows\en-US\artcon2.h1s = files\Variants\Win7\Help\Windows\en-US\artcon2.h1s
%SystemRoot%\Help\Windows\en-US\artcon3.h1s = files\Variants\Win7\Help\Windows\en-US\artcon3.h1s
%SystemRoot%\Help\Windows\en-US\artcon5.h1s = files\Variants\Win7\Help\Windows\en-US\artcon5.h1s
%SystemRoot%\Help\Windows\en-US\artcon6.h1s = files\Variants\Win7\Help\Windows\en-US\artcon6.h1s
%SystemRoot%\Help\Windows\en-US\articon.h1s = files\Variants\Win7\Help\Windows\en-US\articon.h1s
%SystemRoot%\Help\Windows\en-US\artui.h1s = files\Variants\Win7\Help\Windows\en-US\artui.h1s
%SystemRoot%\Help\Windows\en-US\artui2.h1s = files\Variants\Win7\Help\Windows\en-US\artui2.h1s
%SystemRoot%\Help\Windows\en-US\artui3.h1s = files\Variants\Win7\Help\Windows\en-US\artui3.h1s
%SystemRoot%\Help\Windows\en-US\artui4.h1s = files\Variants\Win7\Help\Windows\en-US\artui4.h1s
%SystemRoot%\Help\Windows\en-US\artuimedia.h1s = files\Variants\Win7\Help\Windows\en-US\artuimedia.h1s
%SystemRoot%\Help\Windows\en-US\auxdisp.h1s = files\Variants\Win7\Help\Windows\en-US\auxdisp.h1s
%SystemRoot%\Help\Windows\en-US\basics.h1s = files\Variants\Win7\Help\Windows\en-US\basics.h1s
%SystemRoot%\Help\Windows\en-US\basics2.h1s = files\Variants\Win7\Help\Windows\en-US\basics2.h1s
%SystemRoot%\Help\Windows\en-US\bckupbas.h1s = files\Variants\Win7\Help\Windows\en-US\bckupbas.h1s
%SystemRoot%\Help\Windows\en-US\bitlock.h1s = files\Variants\Win7\Help\Windows\en-US\bitlock.h1s
%SystemRoot%\Help\Windows\en-US\blutooth.h1s = files\Variants\Win7\Help\Windows\en-US\blutooth.h1s
%SystemRoot%\Help\Windows\en-US\browser.h1s = files\Variants\Win7\Help\Windows\en-US\browser.h1s
%SystemRoot%\Help\Windows\en-US\buttons.h1s = files\Variants\Win7\Help\Windows\en-US\buttons.h1s
%SystemRoot%\Help\Windows\en-US\desk.h1s = files\Variants\Win7\Help\Windows\en-US\desk.h1s
%SystemRoot%\Help\Windows\en-US\deskpr.h1s = files\Variants\Win7\Help\Windows\en-US\deskpr.h1s
%SystemRoot%\Help\Windows\en-US\dgloss.h1s = files\Variants\Win7\Help\Windows\en-US\dgloss.h1s
%SystemRoot%\Help\Windows\en-US\diskcln.h1s = files\Variants\Win7\Help\Windows\en-US\diskcln.h1s
%SystemRoot%\Help\Windows\en-US\diskmgt.h1s = files\Variants\Win7\Help\Windows\en-US\diskmgt.h1s
%SystemRoot%\Help\Windows\en-US\domain.h1s = files\Variants\Win7\Help\Windows\en-US\domain.h1s
%SystemRoot%\Help\Windows\en-US\dvdburn.h1s = files\Variants\Win7\Help\Windows\en-US\dvdburn.h1s
%SystemRoot%\Help\Windows\en-US\efs.h1s = files\Variants\Win7\Help\Windows\en-US\efs.h1s
%SystemRoot%\Help\Windows\en-US\efsfull.h1s = files\Variants\Win7\Help\Windows\en-US\efsfull.h1s
%SystemRoot%\Help\Windows\en-US\errmes.h1s = files\Variants\Win7\Help\Windows\en-US\errmes.h1s
%SystemRoot%\Help\Windows\en-US\escalate.h1s = files\Variants\Win7\Help\Windows\en-US\escalate.h1s
%SystemRoot%\Help\Windows\en-US\fax.h1s = files\Variants\Win7\Help\Windows\en-US\fax.h1s
%SystemRoot%\Help\Windows\en-US\firewall.h1s = files\Variants\Win7\Help\Windows\en-US\firewall.h1s
%SystemRoot%\Help\Windows\en-US\fstexp.h1s = files\Variants\Win7\Help\Windows\en-US\fstexp.h1s
%SystemRoot%\Help\Windows\en-US\fus.h1s = files\Variants\Win7\Help\Windows\en-US\fus.h1s
%SystemRoot%\Help\Windows\en-US\games.h1s = files\Variants\Win7\Help\Windows\en-US\games.h1s
%SystemRoot%\Help\Windows\en-US\gamesp.h1s = files\Variants\Win7\Help\Windows\en-US\gamesp.h1s
%SystemRoot%\Help\Windows\en-US\harddev.h1s = files\Variants\Win7\Help\Windows\en-US\harddev.h1s
%SystemRoot%\Help\Windows\en-US\helpplc.h1s = files\Variants\Win7\Help\Windows\en-US\helpplc.h1s
%SystemRoot%\Help\Windows\en-US\hgroup.h1s = files\Variants\Win7\Help\Windows\en-US\hgroup.h1s
%SystemRoot%\Help\Windows\en-US\hgroupp.h1s = files\Variants\Win7\Help\Windows\en-US\hgroupp.h1s
%SystemRoot%\Help\Windows\en-US\hhomeue.h1s = files\Variants\Win7\Help\Windows\en-US\hhomeue.h1s
%SystemRoot%\Help\Windows\en-US\hmeshare.H1S = files\Variants\Win7\Help\Windows\en-US\hmeshare.H1S
%SystemRoot%\Help\Windows\en-US\ics.h1s = files\Variants\Win7\Help\Windows\en-US\ics.h1s
%SystemRoot%\Help\Windows\en-US\iisbasic.h1s = files\Variants\Win7\Help\Windows\en-US\iisbasic.h1s
%SystemRoot%\Help\Windows\en-US\instmes.h1s = files\Variants\Win7\Help\Windows\en-US\instmes.h1s
%SystemRoot%\Help\Windows\en-US\itpro.h1s = files\Variants\Win7\Help\Windows\en-US\itpro.h1s
%SystemRoot%\Help\Windows\en-US\itprobasic.h1s = files\Variants\Win7\Help\Windows\en-US\itprobasic.h1s
%SystemRoot%\Help\Windows\en-US\journal.h1s = files\Variants\Win7\Help\Windows\en-US\journal.h1s
%SystemRoot%\Help\Windows\en-US\langreg.h1s = files\Variants\Win7\Help\Windows\en-US\langreg.h1s
%SystemRoot%\Help\Windows\en-US\legapp.h1s = files\Variants\Win7\Help\Windows\en-US\legapp.h1s
%SystemRoot%\Help\Windows\en-US\legapp2.h1s = files\Variants\Win7\Help\Windows\en-US\legapp2.h1s
%SystemRoot%\Help\Windows\en-US\library.H1S = files\Variants\Win7\Help\Windows\en-US\library.H1S
%SystemRoot%\Help\Windows\en-US\license.h1s = files\Variants\Win7\Help\Windows\en-US\license.h1s
%SystemRoot%\Help\Windows\en-US\locate.h1s = files\Variants\Win7\Help\Windows\en-US\locate.h1s
%SystemRoot%\Help\Windows\en-US\locatep.h1s = files\Variants\Win7\Help\Windows\en-US\locatep.h1s
%SystemRoot%\Help\Windows\en-US\mail.h1s = files\Variants\Win7\Help\Windows\en-US\mail.h1s
%SystemRoot%\Help\Windows\en-US\medctr.h1s = files\Variants\Win7\Help\Windows\en-US\medctr.h1s
%SystemRoot%\Help\Windows\en-US\medexp.h1s = files\Variants\Win7\Help\Windows\en-US\medexp.h1s
%SystemRoot%\Help\Windows\en-US\medexp2.h1s = files\Variants\Win7\Help\Windows\en-US\medexp2.h1s
%SystemRoot%\Help\Windows\en-US\medexptv.h1s = files\Variants\Win7\Help\Windows\en-US\medexptv.h1s
%SystemRoot%\Help\Windows\en-US\migrate.h1s = files\Variants\Win7\Help\Windows\en-US\migrate.h1s
%SystemRoot%\Help\Windows\en-US\misccommandreference.h1s = files\Variants\Win7\Help\Windows\en-US\misccommandreference.h1s
%SystemRoot%\Help\Windows\en-US\mobctr.h1s = files\Variants\Win7\Help\Windows\en-US\mobctr.h1s
%SystemRoot%\Help\Windows\en-US\mobile.h1s = files\Variants\Win7\Help\Windows\en-US\mobile.h1s
%SystemRoot%\Help\Windows\en-US\movie.H1S = files\Variants\Win7\Help\Windows\en-US\movie.H1S
%SystemRoot%\Help\Windows\en-US\mreuse.h1s = files\Variants\Win7\Help\Windows\en-US\mreuse.h1s
%SystemRoot%\Help\Windows\en-US\multboot.h1s = files\Variants\Win7\Help\Windows\en-US\multboot.h1s
%SystemRoot%\Help\Windows\en-US\multimon.h1s = files\Variants\Win7\Help\Windows\en-US\multimon.h1s
%SystemRoot%\Help\Windows\en-US\netproj.h1s = files\Variants\Win7\Help\Windows\en-US\netproj.h1s
%SystemRoot%\Help\Windows\en-US\netvsta.h1s = files\Variants\Win7\Help\Windows\en-US\netvsta.h1s
%SystemRoot%\Help\Windows\en-US\netw.h1s = files\Variants\Win7\Help\Windows\en-US\netw.h1s
%SystemRoot%\Help\Windows\en-US\netwl.h1s = files\Variants\Win7\Help\Windows\en-US\netwl.h1s
%SystemRoot%\Help\Windows\en-US\network.h1s = files\Variants\Win7\Help\Windows\en-US\network.h1s
%SystemRoot%\Help\Windows\en-US\netwpr.h1s = files\Variants\Win7\Help\Windows\en-US\netwpr.h1s
%SystemRoot%\Help\Windows\en-US\offline.h1s = files\Variants\Win7\Help\Windows\en-US\offline.h1s
%SystemRoot%\Help\Windows\en-US\parent.h1s = files\Variants\Win7\Help\Windows\en-US\parent.h1s
%SystemRoot%\Help\Windows\en-US\peopcom.h1s = files\Variants\Win7\Help\Windows\en-US\peopcom.h1s
%SystemRoot%\Help\Windows\en-US\perf.h1s = files\Variants\Win7\Help\Windows\en-US\perf.h1s
%SystemRoot%\Help\Windows\en-US\playing.H1S = files\Variants\Win7\Help\Windows\en-US\playing.H1S
%SystemRoot%\Help\Windows\en-US\presset.h1s = files\Variants\Win7\Help\Windows\en-US\presset.h1s
%SystemRoot%\Help\Windows\en-US\print.h1s = files\Variants\Win7\Help\Windows\en-US\print.h1s
%SystemRoot%\Help\Windows\en-US\printp.h1s = files\Variants\Win7\Help\Windows\en-US\printp.h1s
%SystemRoot%\Help\Windows\en-US\privacy.H1S = files\Variants\Win7\Help\Windows\en-US\privacy.H1S
%SystemRoot%\Help\Windows\en-US\pwrmgm.h1s = files\Variants\Win7\Help\Windows\en-US\pwrmgm.h1s
%SystemRoot%\Help\Windows\en-US\ra.h1s = files\Variants\Win7\Help\Windows\en-US\ra.h1s
%SystemRoot%\Help\Windows\en-US\rd.h1s = files\Variants\Win7\Help\Windows\en-US\rd.h1s
%SystemRoot%\Help\Windows\en-US\rdb.h1s = files\Variants\Win7\Help\Windows\en-US\rdb.h1s
%SystemRoot%\Help\Windows\en-US\Recopack.h1s = files\Variants\Win7\Help\Windows\en-US\Recopack.h1s
%SystemRoot%\Help\Windows\en-US\recycle.h1s = files\Variants\Win7\Help\Windows\en-US\recycle.h1s
%SystemRoot%\Help\Windows\en-US\restore.h1s = files\Variants\Win7\Help\Windows\en-US\restore.h1s
%SystemRoot%\Help\Windows\en-US\ripbsyn.H1S = files\Variants\Win7\Help\Windows\en-US\ripbsyn.H1S
%SystemRoot%\Help\Windows\en-US\safemodc.h1s = files\Variants\Win7\Help\Windows\en-US\safemodc.h1s
%SystemRoot%\Help\Windows\en-US\seccntr.h1s = files\Variants\Win7\Help\Windows\en-US\seccntr.h1s
%SystemRoot%\Help\Windows\en-US\secpol.h1s = files\Variants\Win7\Help\Windows\en-US\secpol.h1s
%SystemRoot%\Help\Windows\en-US\secpriv.h1s = files\Variants\Win7\Help\Windows\en-US\secpriv.h1s
%SystemRoot%\Help\Windows\en-US\secstart.h1s = files\Variants\Win7\Help\Windows\en-US\secstart.h1s
%SystemRoot%\Help\Windows\en-US\sharing.h1s = files\Variants\Win7\Help\Windows\en-US\sharing.h1s
%SystemRoot%\Help\Windows\en-US\shgloss.h1s = files\Variants\Win7\Help\Windows\en-US\shgloss.h1s
%SystemRoot%\Help\Windows\en-US\shreuse.h1s = files\Variants\Win7\Help\Windows\en-US\shreuse.h1s
%SystemRoot%\Help\Windows\en-US\sniptoo.h1s = files\Variants\Win7\Help\Windows\en-US\sniptoo.h1s
%SystemRoot%\Help\Windows\en-US\speech.h1s = files\Variants\Win7\Help\Windows\en-US\speech.h1s
%SystemRoot%\Help\Windows\en-US\Stknote.h1s = files\Variants\Win7\Help\Windows\en-US\Stknote.h1s
%SystemRoot%\Help\Windows\en-US\storage.h1s = files\Variants\Win7\Help\Windows\en-US\storage.h1s
%SystemRoot%\Help\Windows\en-US\sync.h1s = files\Variants\Win7\Help\Windows\en-US\sync.h1s
%SystemRoot%\Help\Windows\en-US\sysman.h1s = files\Variants\Win7\Help\Windows\en-US\sysman.h1s
%SystemRoot%\Help\Windows\en-US\tablet.h1s = files\Variants\Win7\Help\Windows\en-US\tablet.h1s
%SystemRoot%\Help\Windows\en-US\touch.h1s = files\Variants\Win7\Help\Windows\en-US\touch.h1s
%SystemRoot%\Help\Windows\en-US\uap.h1s = files\Variants\Win7\Help\Windows\en-US\uap.h1s
%SystemRoot%\Help\Windows\en-US\vidclip.H1S = files\Variants\Win7\Help\Windows\en-US\vidclip.H1S
%SystemRoot%\Help\Windows\en-US\video.H1S = files\Variants\Win7\Help\Windows\en-US\video.H1S
%SystemRoot%\Help\Windows\en-US\wasw.h1s = files\Variants\Win7\Help\Windows\en-US\wasw.h1s
%SystemRoot%\Help\Windows\en-US\wer.h1s = files\Variants\Win7\Help\Windows\en-US\wer.h1s
%SystemRoot%\Help\Windows\en-US\Windows.h1c = files\Variants\Win7\Help\Windows\en-US\Windows.h1c
%SystemRoot%\Help\Windows\en-US\Windows.H1T = files\Variants\Win7\Help\Windows\en-US\Windows.H1T
%SystemRoot%\Help\Windows\en-US\Windows_AssetId.H1K = files\Variants\Win7\Help\Windows\en-US\Windows_AssetId.H1K
%SystemRoot%\Help\Windows\en-US\Windows_BestBet.H1K = files\Variants\Win7\Help\Windows\en-US\Windows_BestBet.H1K
%SystemRoot%\Help\Windows\en-US\Windows_LinkTerm.H1K = files\Variants\Win7\Help\Windows\en-US\Windows_LinkTerm.H1K
%SystemRoot%\Help\Windows\en-US\Windows_SubjectTerm.H1K = files\Variants\Win7\Help\Windows\en-US\Windows_SubjectTerm.H1K
%SystemRoot%\Help\Windows\en-US\winmeetb.h1s = files\Variants\Win7\Help\Windows\en-US\winmeetb.h1s
%SystemRoot%\Help\Windows\en-US\wnewue.h1s = files\Variants\Win7\Help\Windows\en-US\wnewue.h1s
%SystemRoot%\Help\Windows\en-US\wu.h1s = files\Variants\Win7\Help\Windows\en-US\wu.h1s

[Files]
%SystemRoot%\HelpPane.exe = files\HelpPane.exe
%SystemRoot%\en-us\helppane.exe.mui = files\en-us\helppane.exe.mui
%SystemRoot%\system32\apds.dll = files\system32\apds.dll
%SystemRoot%\system32\apircl.dll = files\system32\apircl.dll
%SystemRoot%\system32\apss.dll = files\system32\apss.dll
%SystemRoot%\system32\HelpPaneProxy.dll = files\system32\HelpPaneProxy.dll
%SystemRoot%\system32\itircl.dll = files\system32\itircl.dll
%SystemRoot%\system32\en-us\apds.dll.mui = files\system32\en-us\apds.dll.mui
%SystemRoot%\system32\en-us\apircl.dll.mui = files\system32\en-us\apircl.dll.mui
%SystemRoot%\system32\en-us\apss.dll.mui = files\system32\en-us\apss.dll.mui
