[Pack]
Name = Pane8x
Author = realerico
Version = 1.0.1
Preview = preview.png
Readme = README
MinBuild = 18362
MaxBuild = 19045

[Options.Branding]
Name = SKU Choice
DefaultValue = 0
0 = Core
1 = Pro
2 = Enterprise
3 = Embedded Industry Pro
4 = Embedded Industry Enterprise

; Core branding
[Resources]
Requires = Branding=0
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Core\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Core\basebrd.dll.mui.res

; Pro branding
[Resources]
Requires = Branding=1
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Pro\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Pro\basebrd.dll.mui.res

; Enterprise branding
[Resources]
Requires = Branding=2
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Enterprise\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Enterprise\basebrd.dll.mui.res

; Embedded Industry Pro branding
[Resources]
Requires = Branding=3
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Embedded Industry Pro\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Embedded Industry Pro\basebrd.dll.mui.res

; Embedded Industry Enterprise branding
[Resources]
Requires = Branding=4
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Embedded Industry Enterprise\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Embedded Industry Enterprise\basebrd.dll.mui.res

; Base resources
[Resources]
; Pairs

<System>\Explorerframe.dll = resources\Explorerframe.dll.mun.res
<System>\en-US\explorerframe.dll.mui = resources\explorerframe.dll.mui.res

<System>\shell32.dll = resources\shell32.dll.mun.res
<System>\en-US\shell32.dll.mui = resources\shell32.dll.mui.res

<System>\taskbarcpl.dll = resources\taskbarcpl.dll.res
<System>\en-US\taskbarcpl.dll.mui = resources\taskbarcpl.dll.mui.res

<System>\themecpl.dll = resources\themecpl.dll.mun.res

; Stray MUIs

%SystemRoot%\en-US\explorer.exe.mui = resources\explorer.exe.mui.res

<System>\en-US\sdcpl.dll.mui = resources\sdcpl.dll.mui.res

<System>\en-US\setupapi.dll.mui = resources\setupapi.dll.mui.res

<System>\en-US\systemcpl.dll.mui = resources\systemcpl.dll.mui.res

<System>\en-US\windows.storage.dll.mui = resources\windows.storage.dll.mui.res

; Stray .DLL Files

<System>\batmeter.dll = resources\batmeter.dll.mun.res

<System>\cscui.dll = resources\cscui.dll.res

<System>\DDORes.dll = resources\DDORes.dll.mun.res

<System>\DeviceCenter.dll = resources\DeviceCenter.dll.mun.res

<System>\DevicePairing.dll = resources\DevicePairing.dll.mun.res

<System>\DevicePairingFolder.dll = resources\DevicePairingFolder.dll.mun.res

<System>\devmgr.dll = resources\devmgr.dll.res

<System>\Display.dll = resources\Display.dll.res

<System>\dmdskres.dll = resources\dmdskres.dll.mun.res

<System>\dsui.dll = resources\dsui.dll.res

<System>\fontext.dll = resources\fontext.dll.res

<System>\imageres.dll = resources\imageres.dll.mun.res

<System>\imagesp1.dll = resources\imagesp1.dll.mun.res

<System>\modemui.dll = resources\modemui.dll.res

<System>\networkexplorer.dll = resources\networkexplorer.dll.mun.res

<System>\newdev.dll = resources\newdev.dll.mun.res

<System>\occache.dll = resources\occache.dll.res

<System>\pnidui.dll = resources\pnidui.dll.res

<System>\SensorsCpl.dll = resources\SensorsCpl.dll.mun.res

<System>\shutdownux.dll = resources\shutdownux.dll.res

<System>\SndVolSSO.dll = resources\SndVolSSO.dll.mun.res

<System>\stobject.dll = resources\stobject.dll.mun.res

<System>\SyncCenter.dll = resources\SyncCenter.dll.mun.res

<System>\WorkfoldersControl.dll = resources\WorkfoldersControl.dll.res

<System>\WorkFoldersRes.dll = resources\WorkFoldersRes.dll.res

<System>\wuapi.dll = resources\wuapi.dll.mun.res

<System>\zipfldr.dll = resources\zipfldr.dll.mun.res

<System>\aclui.dll = resources\aclui.dll.mun.res

; Stray .EXE files

<System>\cleanmgr.exe = resources\cleanmgr.exe.res

<System>\DevicePairingWizard.exe = resources\DevicePairingWizard.exe.res

<System>\FileHistory.exe = resources\FileHistory.exe.res

<System>\fsquirt.exe = resources\fsquirt.exe.res

<System>\hdwwiz.exe = resources\hdwwiz.exe.res

<System>\Magnify.exe = resources\Magnify.exe.mun.res

<System>\ndadmin.exe = resources\ndadmin.exe.res

<System>\newdev.exe = resources\newdev.exe.res

<System>\SmartScreenSettings.exe = resources\SmartScreenSettings.exe.res

<System>\UserAccountControlSettings.exe = resources\UserAccountControlSettings.exe.res

<System>\WorkFolders.exe = resources\WorkFolders.exe.res

%SystemRoot%\regedit.exe = resources\regedit.exe.res

; Stray .CPL files

<System>\appwiz.cpl = resources\appwiz.cpl.mun.res

<System>\hdwwiz.cpl = resources\hdwwiz.cpl.res

<System>\joy.cpl = resources\joy.cpl.res

<System>\main.cpl = resources\main.cpl.mun.res

<System>\mmsys.cpl = resources\mmsys.cpl.mun.res
