[Pack]
Name = Windows 7 Ribbon
Author = aubymori
Version = 1.0.0
Preview = preview.png
Readme = README

[Files]
%SystemRoot%\System32\UIRibbon.dll = System32\UIRibbon.dll
%SystemRoot%\System32\UIRibbonRes.dll = System32\UIRibbonRes.dll
%SystemRoot%\System32\en-US\UIRibbon.dll.mui = System32\en-US\UIRibbon.dll.mui

%SystemRoot%\SysWOW64\UIRibbon.dll = SysWOW64\UIRibbon.dll
%SystemRoot%\SysWOW64\UIRibbonRes.dll = SysWOW64\UIRibbonRes.dll
%SystemRoot%\SysWOW64\en-US\UIRibbon.dll.mui = SysWOW64\en-US\UIRibbon.dll.mui