[Pack]
Name = Windows XP MMCs (Larp Edition)
Author = ImSwordQueen
Version = 0.0.2
Preview = preview.png
Readme = README

[Options.Variant]
Name = Apply MMC.exe (Do not use if you have UAC enabled)
DefaultValue = 0
0 = No
1 = Yes

[Resources]
<System>\devmgr.dll = resources\RES\devmgr.dll.res
<System>\devmgr.dll = resources\RES\certmgr.dll.res
%SystemRoot%\SystemResources\filemgmt.dll.mun = resources\RES\filemgmt.dll.mun.res
%SystemRoot%\SystemResources\dmdskres.dll.mun = resources\RES\dmdskres.dll.mun.res
%SystemRoot%\SystemResources\gpedit.dll.mun = resources\RES\gpedit.dll.mun.res

; MSC Icons
[Files]
%SystemRoot%\System32\En-US\certmgr.msc = resources\En-US\certmgr.msc
%SystemRoot%\System32\En-US\compmgmt.msc = resources\En-US\compmgmt.msc
%SystemRoot%\System32\En-US\devmgmt.msc = resources\En-US\devmgmt.msc
%SystemRoot%\System32\En-US\diskmgmt.msc = resources\En-US\diskmgmt.msc
%SystemRoot%\System32\En-US\eventvwr.msc = resources\En-US\eventvwr.msc
%SystemRoot%\System32\En-US\fsmgmt.msc = resources\En-US\fsmgmt.msc
%SystemRoot%\System32\En-US\gpedit.msc = resources\En-US\gpedit.msc
%SystemRoot%\System32\En-US\perfmon.msc = resources\En-US\perfmon.msc
%SystemRoot%\System32\En-US\fsmgmt.msc = resources\En-US\fsmgmt.msc
%SystemRoot%\System32\En-US\lusrmgr.msc = resources\En-US\lusrmgr.msc
%SystemRoot%\System32\En-US\secpol.msc = resources\En-US\secpol.msc
%SystemRoot%\System32\En-US\services.msc = resources\En-US\services.msc
%SystemRoot%\System32\En-US\wmimgmt.msc = resources\En-US\wmimgmt.msc

; MMC Patch
[Resources]
Requires = Variant=1
<System>\mmc.exe = resources\MMC\mmc.exe.res